# Selenium_Curso

SeleniumCurso/: pom.xml
SeleniumCurso/src/main/java/base/: Base.java  GlobalVariables.java
SeleniumCurso/src/main/java/poc/: Admin.java  Login.java
SeleniumCurso/src/test/java/com/google/: EjSelenium.java  FirstTest.java
SeleniumCurso/src/test/java/com/java/: Arrays.java  Condicionales.java  DataTypes.java  Ejercicio1.java  Ejercicio2.java  Ejercicio3.java  Ejercicio4.java  Ejercicio5.java  Loops.java  Main.java  Metodos.java  Operadores2.java  Perro.java
SeleniumCurso/src/test/java/com/java/Ejercicios/: ArrayBidimensional.java  BarkingDog.java  Cat.java  CocheVelocidad.java  Decimal.java  Ejercicio1.java  Ejercicio2.java  Ejercicio3.java  Ejercicio4.java  Ejercicio5.java  MegaBytes.java  OddNumber.java  SumaNumero.java  VerificadorNumeros.java
SeleniumCurso/src/test/java/com/java/Ejercicios/extra/: AreaCalculator.java  AñoBisiesto.java  ControlFlow.java  MainPerson.java  MainSimpleCalculator.java  NumeroDiasMes.java  Person.java  SimpleCalculator.java  Teen.java
SeleniumCurso/src/test/java/com/java/Herencia/: Hijo.java  Main.java  Nieto.java  Padre.java
SeleniumCurso/src/test/java/com/java/Modificadores/: DefaultModifier.java  Main.java  Modificador.java  ProtectedModifier.java
SeleniumCurso/src/test/java/com/java/Polimorfismo/: Animal.java  Gato.java  Humano.java  Main.java  Perro.java
SeleniumCurso/src/test/java/com/opensource/qa/: Admin.java  AdminPOM.java  InfoSelenium.java
SeleniumCurso/src/test/resources/testdata/json/: Test.json
SeleniumCurso/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
SeleniumCurso/test-output/Default suite/: Default test.html  Default test.xml
SeleniumCurso/test-output/junitreports/: TEST-com.google.EjSelenium.xml  TEST-com.google.FirstTest.xml  TEST-com.opensource.qa.Admin.xml
SeleniumCurso/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  reporter-output.html  testng.xml.html
